# microservice-project

./: pom.xml
microservice-clinet/: pom.xml
microservice-clinet/src/main/java/com/demo/springcloud/alibaba/: ClientApplication.java
microservice-clinet/src/main/java/com/demo/springcloud/alibaba/controller/: TestController.java
microservice-clinet/src/main/java/com/demo/springcloud/alibaba/service/: UserService.java
microservice-clinet/src/main/resources/: application.properties
microservice-config/: pom.xml
microservice-config/src/main/java/com/demo/springcloud/alibaba/: ConfigApplication.java
microservice-config/src/main/java/com/demo/springcloud/alibaba/controller/: ConfigController.java
microservice-config/src/main/java/com/demo/springcloud/alibaba/test/: TestController.java
microservice-config/src/main/resources/: bootstrap.properties
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/demo/springcloud/alibaba/: ProviderApplication.java
microservice-provider/src/main/java/com/demo/springcloud/alibaba/controller/: EchoController.java  UserController.java
microservice-provider/src/main/java/com/demo/springcloud/alibaba/dao/: UserDao.java
microservice-provider/src/main/java/com/demo/springcloud/alibaba/entity/: User.java
microservice-provider/src/main/java/com/demo/springcloud/alibaba/service/: UserService.java
microservice-provider/src/main/resources/: application.properties
