# application config
server.port=9100
spring.application.name=client-application

# nacos config
spring.cloud.nacos.server-addr=121.5.61.55:8848,121.5.61.55:8849,121.5.61.55:8850
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.username=nacos
# meta-data config
spring.cloud.nacos.discovery.metadata.version=1

# actuator config
management.endpoints.web.exposure.include=*

provider-application.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule