# application config
server.port=9000
spring.application.name=provider-application

# nacos config
spring.cloud.nacos.server-addr=121.5.61.55:8848,121.5.61.55:8849,121.5.61.55:8850


# actuator config
management.endpoints.web.exposure.include=*